#! /bin/sh
#
# chkconfig: - 55 45
# description:	The ssEngine daemon is a madhouse ad service.
# processname: ssEngine
# pidfile: /services/ssEngine/run/ssengine.pid

# Standard LSB functions
#. /lib/lsb/init-functions

# Source function library.
. /etc/init.d/functions

## env
export TZ="Asia/Shanghai"

# Check that networking is up.
. /etc/sysconfig/network

if [ "$NETWORKING" = "no" ]
then
    exit 0
fi

RETVAL=0
prog="logCollector"

workerdir="/services/logCollector"

export WORKERROOT="${workerdir}"
export RUNROOT="${workerdir}/run"

basedir="/services/frameworks/phpdaemon"
runner="/usr/local/php5_cli/bin/php"
conffile="${workerdir}/conf/${prog}.ini"
pidfile="${workerdir}/run/${prog}.pid"
lockfile="/var/lock/subsys/${prog}"
debuglevel="2"

start () {
	echo -n $"Starting $prog: "

	daemon --pidfile ${pidfile} ${runner} ${basedir}/main.m @c ${conffile} @d ${debuglevel}
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch ${lockfile}
}
stop () {
	echo -n $"Stopping $prog: "
	killproc -p ${pidfile} ${prog}
	RETVAL=$?
	echo
	if [ $RETVAL -eq 0 ] ; then
		rm -f ${lockfile} ${pidfile}
	fi
}

restart () {
        stop
        start
}


# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status -p ${pidfile} ${prog}
	RETVAL=$?
	;;
  restart|reload|force-reload)
	restart
	;;
  condrestart|try-restart)
	[ -f ${lockfile} ] && restart || :
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart|try-restart}"
	RETVAL=2
        ;;
esac

exit $RETVAL
