daemon_title="logCollector"

daemon_mode="daemon"

debug_log="local2.warning"

[libs]

[preload]
;进程化之前load
inc="const.m"

fun="utils.m"

modules="config.m"

[postload]
;守护进程成功之后,一些初始化

[workers]
collector="collector.m*1*9997"
transfer="transfer.m*1*10001"

[setting]
time_zone="America/Los_Angeles"
log_tag="ads"

log_path="/services/adlogs/access.log"
rotate_dir="/services/adlogs"
; ext
rotate_type="number"
; second
lc_interval="15"
; MB
max_size="512"

[transfer]
log_tarinfo="/logBackup/DMLOGS1:dmreporter:ec2-52-24-203-229.us-west-2.compute.amazonaws.com:22,/logBackup/DMLOGS1:dmreporter:ec2-52-89-61-63.us-west-2.compute.amazonaws.com:22"
;log_tardir="/services/LOGS"
;log_host="10.0.0.3"
;log_port="22"
;log_user="reporter"
