daemon_title="logCollector"

daemon_mode="daemon"

debug_log="local1.crit"

[libs]

[preload]
;进程化之前load
inc="const.m"

fun="utils.m"

modules="config.m"

[postload]
;守护进程成功之后,一些初始化

[workers]
collector="collector.m*1*9997"
transfer="transfer.m*1*10001"

[setting]

log_tag="billing"

log_path="/services/logs/billing.log"
rotate_dir="/services/logs"
; ext
rotate_type="number"
; second
lc_interval="5"
; MB
max_size="512"

[transfer]
log_tarinfo="/services/LOGS:reporter:10.0.0.3:22"
;log_tardir="/services/LOGS"
;log_host="10.0.0.3"
;log_port="22"
;log_user="reporter"
