daemon_title="logCollector"

daemon_mode="daemon"

debug_log="local1.crit"

[libs]

[preload]
;进程化之前load
inc="const.m"

fun="utils.m"

modules="config.m"

[postload]
;守护进程成功之后,一些初始化

[workers]
collector="collector.m*1*9997"
transfer="transfer.m*1*10001"

[worker_config]
;可针对每种worker设置初始化脚本
collector="modules/collector_init.m"
transfer="modules/collector_init.m"

[setting]

time_zone="Asia/Shanghai"

waiting_root="/services/waiting"

[log1]
; 固定配置log+sn,sn对应collector/transfer的sn

log_tag="uc"

log_path="/services/qinhucloud/uc/logs/access.log"
;rotate_dir="/services/qinhucloud/uc/logs"
; ext
rotate_type="number"
; second
lc_interval="10"
; MB
max_size="64"

log_tarinfo="/services/LOGTEMP:collector:10.0.0.2:22:identity/id_rsa"
